Video Pi/Views/Editor.xaml

<Page
    x:Class="Video_Pi.Views.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Video_Pi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>

        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="Accept"/>
            <AppBarButton Icon="Cancel" Label="Cancel"/>
        </CommandBar>

        <RelativePanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <MediaElement AreTransportControlsEnabled="True" Grid.Row="1" Name="EditorPlaybackCanvas" Width="640" Height="360" AutoPlay="False"/>
        </RelativePanel>


        <Grid Grid.Row="2" Background="#ececec" BorderBrush="#cccccc" BorderThickness="0,1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
            <StackPanel>
                <Button Content="&#xE102;" FontFamily="Segoe MDL2 Assets" Width="48" Height="48" />
                <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Button Width="48" Height="48" Click="SlotButtonClicked">1</Button>
                        <Button Width="48" Height="48" Click="SlotButtonClicked">2</Button>
                        <Button Width="48" Height="48" Click="SlotButtonClicked">3</Button>
                        <Button Width="48" Height="48" Click="SlotButtonClicked">4</Button>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>


            <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
                <Grid Width="9999" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Grid Height="48" Background="LightBlue" BorderBrush="#cccccc" BorderThickness="0,0,0,1" >
                        <TextBlock Text="Seek bar/ruler goes here" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10"  />
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <RelativePanel Height="48" Width="9999" Background="White" BorderBrush="#cccccc" BorderThickness="0,0,0,1"></RelativePanel>
                        <RelativePanel Height="48" Width="9999" Background="#efefef" BorderBrush="#cccccc" BorderThickness="0,0,0,1"></RelativePanel>
                        <RelativePanel Height="48" Width="9999" Background="White" BorderBrush="#cccccc" BorderThickness="0,0,0,1"></RelativePanel>
                        <RelativePanel Height="48" Width="9999" Background="#efefef" BorderBrush="#cccccc" BorderThickness="0,0,0,1"></RelativePanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
