Video Pi/Views/Editor.xaml

<Page
    x:Class="Video_Pi.Views.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Video_Pi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="WindowResized">

    <Page.Resources>
        <Style TargetType="RelativePanel" x:Name="TimelineTrackStyle">
            <Setter Property="Width" Value="9999" />
            <Setter Property="Height" Value="48" />
            <Setter Property="BorderBrush" Value="#cccccc" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Background" Value="#efefef" />
        </Style>
        <Style TargetType="Button" x:Name="TimelineHeaderStyle">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>

        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="Accept"/>
            <AppBarButton Icon="Cancel" Label="Cancel"/>
        </CommandBar>

        <RelativePanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <MediaElement AreTransportControlsEnabled="True" Grid.Row="1" Name="EditorPlaybackCanvas" Width="640" Height="360" AutoPlay="False"/>
        </RelativePanel>


        <Grid Grid.Row="2" Background="#ececec" BorderBrush="#cccccc" BorderThickness="0,1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="&#xE102;" FontFamily="Segoe MDL2 Assets" Width="48" Height="48" />
            <Grid Grid.Column="1" Height="48" Background="LightBlue" BorderBrush="#cccccc" BorderThickness="1,0,0,1" >
                <TextBlock Text="Seek bar/ruler goes here" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10"  />
            </Grid>

            <StackPanel Grid.Row="1">
                <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Name="TimelineHeaderContainer"></StackPanel>
                </ScrollViewer>
            </StackPanel>



            <ScrollViewer Grid.Row="1" Grid.Column="1" BorderBrush="#cccccc" BorderThickness="1,0,0,0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
                <Grid Width="9999" Height="9999" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



                    <StackPanel Grid.Row="1" Name="TimelineTrackContainer"></StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
