Video Pi/Views/MainMenuHome.xaml

<Page
    x:Class="Video_Pi.Views.MainMenuHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Video_Pi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Video_Pi.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="AspectButtonStyle">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="New project" Style="{StaticResource HeaderTextBlockStyle}" />
        <TextBlock Grid.Row="1" Text="Select an aspect ratio to get started! We reccommend 16:9." Style="{StaticResource BodyTextBlockStyle}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="4:3" Name="AspectButton_43" Click="NewProjectButtonClicked" Style="{ThemeResource AspectButtonStyle}" />
            <Button Content="16:10" Name="AspectButton_1610" Click="NewProjectButtonClicked" Style="{ThemeResource AspectButtonStyle}"/>
            <Button Content="16:9" Name="AspectButton_169" Click="NewProjectButtonClicked" Style="{ThemeResource AspectButtonStyle}" />
            <Button Content="2.39:1" Name="AspectButton_2391" Click="NewProjectButtonClicked" Style="{ThemeResource AspectButtonStyle}" />
        </StackPanel>

        <TextBlock Grid.Row="3" Text="Open project" Style="{StaticResource HeaderTextBlockStyle}" />
        <ListView Grid.Row="4" ItemsSource="{x:Bind Projects}" Name="MainMenuProjectListView" SelectionMode="None" ItemClick="ProjectListItemClicked" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:VideoPiProject">
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind Name}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind MsPerPx}" />
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="zoom level" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
