Video Pi/Views/MainMenuHome.xaml

<Page
    x:Class="Video_Pi.Views.MainMenuHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Video_Pi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="AspectButtonStyle">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="New project" Style="{StaticResource HeaderTextBlockStyle}" />
        <TextBlock Text="Select an aspect ratio to get started! We reccommend 16:9." Style="{StaticResource BodyTextBlockStyle}" />
        <StackPanel Orientation="Horizontal">
            <Button Content="4:3" Name="AspectButton_43" Click="NewProjectButtonClicked" Style="{ThemeResource AspectButtonStyle}" />
            <Button Content="16:10" Name="AspectButton_1610" Click="NewProjectButtonClicked" Style="{ThemeResource AspectButtonStyle}"/>
            <Button Content="16:9" Name="AspectButton_169" Click="NewProjectButtonClicked" Style="{ThemeResource AspectButtonStyle}" />
            <Button Content="2.39:1" Name="AspectButton_2391" Click="NewProjectButtonClicked" Style="{ThemeResource AspectButtonStyle}" />
        </StackPanel>

        <TextBlock Text="Open project" Style="{StaticResource HeaderTextBlockStyle}" />
        <TextBlock Text="Saved projects will be enumerated here." Style="{StaticResource BodyTextBlockStyle}" />
    </StackPanel>
</Page>
